<?
$sSectionName = "Главная";
$arDirProperties = Array(
   "keywords" => "Наша компания занимается обслуживанием холодильного оборудования и кондиционеров: установка, монтаж, ремонт. У нас Вы можете купить морозильные камеры и витрины, холодильные установки, льдогенераторы и все по низкой цене",
   "ROBOTS" => "index, follow"
);
?>