<?
$MESS["CP_BCSE_GROUPS_PRICES"] = "Ціни";
$MESS["CP_BCSE_IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["CP_BCSE_IBLOCK_ID"] = "Інфоблок";
$MESS["CP_BCS_PROPERTY_CODE"] = "Властивості";
$MESS["IBLOCK_SORT_SHOWS"] = "кількість переглядів в середньому";
$MESS["IBLOCK_SORT_SORT"] = "індекс сортування";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата зміни";
$MESS["IBLOCK_SORT_NAME"] = "назву";
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "дата активності (з)";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "дата активності (по)";
$MESS["CP_BCSE_SORT_ASC"] = "за зростанням";
$MESS["CP_BCSE_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведучий на сторінку з вмістом розділу";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Кількість елементів виводяться в одному рядку таблиці";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD"] = "По якому полю сортуємо елементи";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведучий на сторінку з кошиком покупця";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведучий на сторінку з вмістом елемента розділу";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ у ціну";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "По якому полю сортуємо пропозиції товару";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій додаються в корзину";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCS_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — всі)";
$MESS["SEARCH_CHECK_DATES"] = "Шукати тільки в активних за датою документах";
$MESS["SEARCH_RESTART"] = "Шукати без урахування морфології (при відсутності результату пошуку)";
$MESS["CP_BSP_USE_LANGUAGE_GUESS"] = "Увімкнути автовизначення розкладки клавіатури";
$MESS["CP_BSP_NO_WORD_LOGIC"] = "Відключити обробку слів як логічних операторів";
$MESS["CP_BCSE_GROUPS_SEARCH"] = "Пошук";
$MESS["CP_BCSE_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування  елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування  елементів";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Порядок другого сортування пропозицій товару";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Не відображати в списку товари, яких немає на складах";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеній опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, увімкнений кількісний облік і не дозволена купівля за відсутності товару";
?>