<?
$MESS["IBLOCK_SORT_ID"] = "ID";
$MESS["IBLOCK_ELEMENT_ID"] = "ID елемента";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку зі вмістом елемента розділу";
$MESS["IBLOCK_SECTION_URL"] = "URL, що веде на сторінку зі вмістом розділу";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ в ціну";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Властивість, в якій зберігається зв'язок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["CP_BCLL_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["IBLOCK_SORT_ACTIVE_TO"] = "дата активності (до)";
$MESS["IBLOCK_SORT_ACTIVE_FROM"] = "дата активності (з)";
$MESS["IBLOCK_SORT_TIMESTAMP"] = "дата змінення";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Ім'я масиву зі значеннями фільтра для фільтрації елементів";
$MESS["IBLOCK_SORT_SORT"] = "індекс сортування";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_SORT_SHOWS"] = "кількість переглядів у середньому";
$MESS["IBLOCK_SORT_NAME"] = "назва";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["CP_BCLL_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCLL_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування елементів";
$MESS["CP_BCLL_HIDE_NOT_AVAILABLE"] = "Не відображати товари, яких немає на складах";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеній опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, увімкнений кількісний облік і не дозволена купівля за відсутності товару";
?>