<?
$MESS["SS_GET_COMPONENT_INFO"] = "Ви можете пов'язати свій профіль з профілями в соціальних мережах і сервісах:";
$MESS["SS_NAME"] = "Ім'я";
$MESS["SS_SOCNET"] = "Соціальна мережа";
$MESS["SS_YOUR_ACCOUNTS"] = "Ваші пов'язані профілі:";
$MESS["SS_DELETE"] = "Видалити";
$MESS["SS_PROFILE_DELETE_CONFIRM"] = "Ви впевнені, що хочете видалити профіль?";
$MESS["SS_SEND_MESSAGE_TO"] = "Ваші повідомлення з Twitter з хештегом #hash# транслюватимуться в живу стрічку.";
$MESS["SS_TO_RECIPIENTS"] = "Вказати одержувачів.";
$MESS["SS_MY_ACTIVES"] = "Відправляти повідомлення про мою активності на порталі до соціальних мереж.";
?>