<?
$MESS["IBLOCK_PRICES"] = "Ціни";
$MESS["IBLOCK_TYPE"] = "Тип інфоблоку";
$MESS["IBLOCK_IBLOCK"] = "Інфоблок";
$MESS["IBLOCK_PROPERTY"] = "Властивості";
$MESS["IBLOCK_SORT_ASC"] = "за зростанням";
$MESS["IBLOCK_SORT_DESC"] = "за спаданням";
$MESS["IBLOCK_SECTION_URL"] = "URL, що веде на сторінку зі вмістом розділу";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Кількість елементів, що виводяться в одному рядку таблиці";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "За яким полем сортуємо елементи";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортування елементів";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для другого сортування  елементів";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок другого сортування  елементів";
$MESS["IBLOCK_PRICE_CODE"] = "Тип ціни";
$MESS["IBLOCK_BASKET_URL"] = "URL, що веде на сторінку з кошиком покупця";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Ім'я масиву зі значеннями фільтра для фільтрації елементів";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешувати при встановленому фільтрі";
$MESS["IBLOCK_SECTION_ID"] = "ID розділу";
$MESS["IBLOCK_SECTION_CODE"] = "Код розділу";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Кількість елементів на сторінці";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Назва змінної, в якій передається дія";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Назва змінної, в якій передається код товару для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Назва змінної, в якій передається код групи";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Використовувати виведення цін з діапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Виводити ціни для кількості";
$MESS["IBLOCK_DETAIL_URL"] = "URL, що веде на сторінку зі вмістом елемента розділу";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включати ПДВ у ціну";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товари";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Виводити кнопку порівняння";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Встановити ключові слова сторінки з властивості";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Встановити опис сторінки з властивості";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Показувати елементи підрозділів розділу";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Показувати всі елементи, якщо не вказано розділ";
$MESS["CP_BCS_SET_STATUS_404"] = "Встановлювати статус 404, якщо не знайдені елемент або розділ";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Включати розділ у ланцюжок навігації";
$MESS["CP_BCS_BROWSER_TITLE"] = "Встановити заголовок вікна браузера з властивості";
$MESS["CP_BCS_CACHE_GROUPS"] = "Враховувати права доступу";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Назва змінної, в якій передається кількість товару";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Назва змінної, в якій передаються характеристики товару";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Дозволити зазначення кількості товару";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Характеристики товару";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Властивості розділу";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Поля пропозицій";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Властивості пропозицій";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "За яким полем сортуємо пропозиції товару";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Порядок сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Поле для другого сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Порядок другого сортування пропозицій товару";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Властивості пропозицій, що додаються до кошику";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Показувати ціни в одній валюті";
$MESS["CP_BCS_CURRENCY_ID"] = "Валюта, в яку будуть сконвертовані ціни";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Максимальна кількість пропозицій для показу (0 — всі)";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "всіх підрозділів";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "активних підрозділів";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "не показувати";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Не відображати в списку товари, яких немає на складах";
$MESS["IBLOCK_TYPE_TIP"] = "З випадаючого списку обирається один із створених в системі типів інфоблоків. Після натискання кнопки <b><i>ок</i></b> будуть підвантажені Інфоблоки, створені для обраного типу.";
$MESS["IBLOCK_ID_TIP"] = "Вибирається один з інфоблоків встановленого типу. Якщо пункт (інше)->, то необхідно вказати ID інфоблоків в полі поруч.";
$MESS["SECTION_ID_TIP"] = "Поле містить код, в якому передається ID розділу. За умовчанням поле містить = {\$ _REQUEST [\"SECTION_ID\"]}.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Вказується поле, по якому буде відбуватися сортування елементів поточного розділу.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В якому напрямку будуть відсортовані елементи, за зростанням або за спаданням.";
$MESS["FILTER_NAME_TIP"] = "Задається ім'я змінної, в яку передається масив параметрів з фільтра. Служить для визначення виходять з фільтра елементів. Поле може бути залишено порожнім, тоді використовується значення за замовчуванням.";
$MESS["SECTION_URL_TIP"] = "Вказується шлях до сторінки з описом розділу інфоблоку.";
$MESS["DETAIL_URL_TIP"] = "Вказується шлях до сторінки з детальним описом елемента інфоблоку.";
$MESS["BASKET_URL_TIP"] = "Вказується шлях до сторінки з кошиком покупця.";
$MESS["ACTION_VARIABLE_TIP"] = "У даному полі вказується ім'я змінної, в якій передається дія: ADD_TO_COMPARE_LIST, ADD2BASKET і т.д. Значення поля за замовчуванням <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID товару.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Ім'я змінної, в якій буде передаватися ID розділу інфоблоку.";
$MESS["DISPLAY_PANEL_TIP"] = "При встановленій опції кнопки будуть відображені в режимі редагування сайту на адміністративній панелі і в наборі кнопок області редагування даного компонента.";
$MESS["DISPLAY_COMPARE_TIP"] = "Якщо опція відзначена, то буде виведена кнопка <i>Порівняти</i>, за допомогою якої елемент додається до списку порівняння.";
$MESS["SET_TITLE_TIP"] = "При встановленій опції в якості заголовка сторінки буде встановлено назва розділу.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Дане число визначає кількість елементів на одній сторінці. Інші елементи будуть виведені за допомогою посторінковою навігації.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Число визначає кількість елементів в одному рядку при виведенні елементів розділу.";
$MESS["PROPERTY_CODE_TIP"] = "Серед властивостей інфоблоку можна вибрати ті, які будуть відображені при показі елементів. При виборі пункту (не вибрано)-> і без зазначення кодів властивостей у рядках нижче, властивості виведені не будуть.";
$MESS["PRICE_CODE_TIP"] = "Встановлюється, який з типів цін будуть виведений в каталозі. Якщо жоден з типів не вибрано, то ціна і кнопки <i>Купити</i>і<i>В кошик</i> не будуть відображені.";
$MESS["USE_PRICE_COUNT_TIP"] = "При зазначеній опції виводяться ціни всіх типів на товари.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Можна встановити кількість, для якої буде виведена ціна, наприклад, 1 або 10, залежно від специфіки товару.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при увімкненному кешуванні протягом заданого часу; <br/><i>Кешувати</i>: для кешування необхідно визначити тільки час кешування; <br/><i>Не кешувати</i>: кешування немає в будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле слугує для вказівки часу кешування в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При встановленій опції кожен результат, отриманий з фільтра, буде кешуватися.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При зазначеній опції навігація по сторінках буде виведена нагорі сторінки.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При зазначеній опції навігація по сторінках буде виведена внизу сторінки.";
$MESS["PAGER_TITLE_TIP"] = "У даному полі вказується назва категорій, за якими відбувається переміщення по елементах.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Якщо даний прапор відзначений, то посторінкова навігація буде виводитися, навіть якщо всі елементи поміщаються на одній сторінці.";
$MESS["PAGER_TEMPLATE_TIP"] = "У даному полі вказується ім'я шаблону посторінковою навігації. Якщо поле порожнє, то вибирається шаблон за замовчуванням (. Default). Також у системі заданий шаблон <i> orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механізм використовують, якщо при додаванні елемента інфоблоків, він завжди потрапляє наверх списку. Таким чином, змінюється лише остання сторінка. Всі попередні можна надовго закеширувати.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Час кешування перших сторінок в секундах при використанні зворотної навігації.";
$MESS["META_KEYWORDS_TIP"] = "Встановити ключові слова сторінки з властивості.";
$MESS["META_DESCRIPTION_TIP"] = "Встановити опис сторінки з властивості.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "При зазначеній опції будуть показані елементи підрозділів розділу.";
$MESS["AJAX_MODE_TIP"] = "Увімкнення для компонента режиму AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При виконанні переходу буде затінена область, яка повинна змінитися.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Якщо користувач зробить AJAX-перехід, то по закінченні завантаження відбудеться прокрутка до початку компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При вчиненні AJAX-переходів відбуватиметься подгрузка і обробка списку стилів, викликаних компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Коли користувач виконує AJAX-переходи, то при увімкненій опції можна використовувати кнопки браузера \"Назад\" та \"Вперед\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При зазначеній опції ціни будуть показані з урахуванням ПДВ.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При зазначеній опції будуть приховані товари, для яких загальна кількість на складах менше або дорівнює нулю, увімкнений кількісний облік і не дозволена купівля за відсутності товару";
?>