<?
$MESS["SALE_REFRESH"] = "Aktualisieren";
$MESS["SALE_ORDER"] = "Bestellen";
$MESS["SALE_NAME"] = "Ьberschrift";
$MESS["SALE_PROPS"] = "Eigenschaften";
$MESS["SALE_PRICE"] = "Preis";
$MESS["SALE_TYPE"] = "Preistyp";
$MESS["SALE_QUANTITY"] = "Anzahl";
$MESS["SALE_DELETE"] = "Lцschen";
$MESS["SALE_DELAY"] = "Merken";
$MESS["SALE_WEIGHT"] = "Gewicht";
$MESS["SALE_WEIGHT_G"] = "g";
$MESS["SALE_SUM"] = "Gesamtbetrag";
$MESS["SALE_ORDER_DESCR"] = "Klicken Sie auf diesen Button, um Produkte aus Ihrem Warenkorb zu bestellen";
$MESS["SALE_DELAYED_TITLE"] = "Gemerkt";
$MESS["SALE_UNAVAIL_TITLE"] = "Momentan nicht verfьgbar";
$MESS["STB_ORDER_PROMT"] = "Klicken Sie auf \"Bestellen\", um die Bestellung abzuschlieЯen.";
$MESS["STB_COUPON_PROMT"] = "Wenn Sie einen Gutschein-Code haben, geben Sie ihn hier ein:";
$MESS["SALE_VAT"] = "MwSt.:";
$MESS["SALE_VAT_INCLUDED"] = "inkl. MwSt.:";
$MESS["SALE_TOTAL"] = "Gesamt:";
$MESS["SALE_CONTENT_DISCOUNT"] = "Rabatt";
$MESS["SALE_DISCOUNT"] = "Rabatt";
$MESS["SALE_NOTIFY_TITLE"] = "Nachbestellt";
$MESS["SALE_REFRESH_NOTIFY_DESCR"] = "Klicken Sie auf diese Schaltflдche, um Produkte zu entfernen.";
$MESS["SALE_OR"] = "oder";
$MESS["SALE_ADD_TO_BASKET"] = "Zum Warenkorb hinzufьgen";
$MESS["SALE_TOTAL_WEIGHT"] = "Gesamtgewicht:";
$MESS["SALE_VAT_EXCLUDED"] = "Gesamtpreis:";
$MESS["SALE_ITEMS"] = "Warenkorb:";
$MESS["SALE_BASKET_ITEMS"] = "Verfьgbar";
$MESS["SALE_BASKET_ITEMS_DELAYED"] = "Zurьckgelegt";
$MESS["SALE_BASKET_ITEMS_SUBSCRIBED"] = "Bald wieder vorrдtig";
$MESS["SALE_BASKET_ITEMS_NOT_AVAILABLE"] = "Nicht verfьgbar";
$MESS["SALE_NO_ITEMS"] = "Ihr Warenkorb ist leer.";
?>