<?
$MESS["SOA_SHOW_ALL"] = "(alle anzeigen)";
$MESS["SOA_PROPS_NOT_SHOW"] = "Eigenschaften fьr die Kundengruppe nicht anzeigen";
$MESS["SOA_DESC_YES"] = "Ja";
$MESS["SOA_DESC_NO"] = "Nein";
$MESS["SOA_PATH_TO_PERSONAL"] = "Pfad zum persцnlichen Bereich";
$MESS["SOA_COUNT_DISCOUNT_4_ALL_QUANTITY"] = "Rabatt fьr jeden Artikel berechnen (fьr die gesamte Menge)";
$MESS["SOA_PATH_TO_PAYMENT"] = "Seite fьr die Integration des Zahlungssystems";
$MESS["SOA_PATH_TO_BASKET"] = "Seite mit dem Warenkorb";
$MESS["SOA_COUNT_DELIVERY_TAX"] = "Steuer fьr den Versand berechnen";
$MESS["SOA_ALLOW_PAY_FROM_ACCOUNT"] = "Zahlung vom internen Konto erlauben";
$MESS["SOA_ONLY_FULL_PAY_FROM_ACCOUNT"] = "Zahlung vom internen Konto nur im ganzen Betrag erlauben";
$MESS["SOA_ALLOW_AUTO_REGISTER"] = "Die Bestellung mit der automatischen Nutzerregistrierung bearbeiten";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Den Nutzer per E-Mail ьber seine Registrierung auf der Website informieren";
$MESS["SOA_PATH_TO_AUTH"] = "Autorisierungsseite";
$MESS["SOA_DELIVERY_NO_AJAX"] = "Versandkosten sofort kalkulieren";
$MESS["SOA_DELIVERY_NO_SESSION"] = "Sitzung prьfen, wenn die Bestellung erstellt wird";
$MESS["SBB_TEMPLATE_LOCATION"] = "Standortvorlage";
$MESS["SBB_TMP_DEFAULT"] = "StandardmдЯig";
$MESS["SBB_TMP_POPUP"] = "Suchzeile";
$MESS["SBB_USE_PREPAYMENT"] = "PayPal Express Checkout benutzen";
$MESS["SBB_DELIVERY_PAYSYSTEM"] = "Abwicklungsalgorithmus";
$MESS["SBB_TITLE_DP"] = "Bezahlung -> Lieferung";
$MESS["SBB_TITLE_PD"] = "Lieferung -> Bezahlung";
$MESS["SOA_PRODUCT_COLUMNS"] = "Zusдtzliche Spalten in der Tabelle der Produktbestellung";
$MESS["SOA_PREVIEW_PICTURE"] = "Bild";
$MESS["SOA_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["SOA_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SOA_PROPS"] = "Eigenschaften";
$MESS["SOA_PRICE_TYPE"] = "Preistyp";
$MESS["SOA_DISCOUNT"] = "Rabat";
$MESS["SOA_WEIGHT"] = "Gewicht";
$MESS["SOA_DISABLE_BASKET_REDIRECT"] = "Nicht weiterleiten, wenn der Warenkorb leer ist";
?>