<?
$MESS["SOA_ERROR_ORDER"] = "Beim Speichern der Bestellung ist ein Fehler aufgetreten";
$MESS["SOA_TITLE"] = "Bestellen";
$MESS["SOA_TO"] = "bis";
$MESS["SOA_MODULE_NOT_INSTALL"] = "Das Modul \"Onlineshop\" wurde nicht installiert.";
$MESS["SOA_CURRENCY_MODULE_NOT_INSTALL"] = "Das Modul \"Wдhrung\" wurde nicht installiert.";
$MESS["SOA_ERROR_EMAIL"] = "Die angegebene E-Mail Adresse ist falsch.";
$MESS["SOA_ERROR_PERSON_TYPE"] = "Es wurde keine Kundengruppe ausgewдhlt.";
$MESS["SOA_ERROR_REQUIRE"] = "Fьllen Sie das Feld aus";
$MESS["SOA_VAT_INCLUDED"] = "ist im Preis enthalten";
$MESS["SOA_Y"] = "Ja";
$MESS["SOA_ERROR_PAY_SYSTEM"] = "Keine Zahlungssysteme";
$MESS["SOA_MONTH"] = "Monate";
$MESS["SOA_VAT"] = "MwSt.";
$MESS["SOA_N"] = "Nein";
$MESS["SOA_PROFILE"] = "Profil";
$MESS["SOA_NEED_AUTH"] = "Sie mьssen sich anmelden, damit Sie mit dem Bestellprozess fortfahren kцnnen";
$MESS["SOA_SHT"] = "Stk.";
$MESS["SOA_HOUR"] = "Stunden";
$MESS["SOA_DAY"] = "Tage";
$MESS["SOA_FROM"] = "von";
$MESS["STOF_ERROR_AUTH_LOGIN"] = "Autorisierungsfehler: geben Sie Login ein";
$MESS["STOF_ERROR_AUTH"] = "Autorisierungsfehler";
$MESS["STOF_ERROR_REG_NAME"] = "Registrierungsfehler: geben Sie Ihren Namen ein";
$MESS["STOF_ERROR_REG_LASTNAME"] = "Registrierungsfehler: geben Sie Ihren Nachnamen ein ";
$MESS["STOF_ERROR_REG_EMAIL"] = "Registrierungsfehler: geben Sie Ihre E-Mail Adresse ein";
$MESS["STOF_ERROR_REG_BAD_EMAIL"] = "Registrierungsfehler: prьfen Sie, ob die E-Mail Adresse richtig eingegeben wurde";
$MESS["STOF_ERROR_REG_FLAG"] = "Registrierungsfehler:  geben Sie gewьnschtes Login ein oder lassen Sie das System Login automatisch generieren";
$MESS["STOF_ERROR_REG_FLAG1"] = "Registrierungsfehler: geben Sie das gewьnschte Passwort ein oder lassen Sie das System es automatisch generieren? ";
$MESS["STOF_ERROR_REG_PASS"] = "Registrierungsfehler:  Passwortbestдtigung stimmt mit dem Passwort nicht ьberein";
$MESS["STOF_ERROR_REG"] = "Registrierungsfehler";
$MESS["STOF_AUTH"] = "Autorisierung";
$MESS["INFO_REQ"] = "Ihre Registrierung wurde erfolgreich abgeschlossen.";
$MESS["STOF_ERROR_REG_CONFIRM"] = "Ihre Registrierung wurde erfolgreich abgeschlossen. Die Kontrollzeile zur Registrierungsbestдtigung wurde Ihnen per E-Mail gesendet.";
$MESS["STOF_ERROR_EMAIL"] = "Die E-Mail zur Registrierung wurde nicht angegeben";
$MESS["SALE_DELIV_PERIOD"] = "Lieferzeit ";
$MESS["STOF_ERROR_PAY_SYSTEM"] = "Zahlungssystem wurde nicht ausgewдhlt.";
$MESS["SOA_NAME_DEFAULT_COLUMN"] = "Name";
$MESS["SOA_PROPS_DEFAULT_COLUMN"] = "Eigenschaften";
$MESS["SOA_PRICE_TYPE_DEFAULT_COLUMN"] = "Preistyp";
$MESS["SOA_DISCOUNT_DEFAULT_COLUMN"] = "Rabatt";
$MESS["SOA_WEIGHT_DEFAULT_COLUMN"] = "Gewicht";
$MESS["SOA_QUANTITY_DEFAULT_COLUMN"] = "Menge";
$MESS["SOA_PRICE_DEFAULT_COLUMN"] = "Preis";
$MESS["SOA_NAME_COLUMN_PREVIEW_TEXT"] = "Kurzbeschreibung";
$MESS["SOA_NAME_COLUMN_PREVIEW_PICTURE"] = "Bild";
$MESS["SOA_NAME_COLUMN_DETAIL_PICTURE"] = "Detailliertes Bild";
$MESS["SOA_SUM_DEFAULT_COLUMN"] = "Gesamtbetrag";
?>