<?
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_SECTION_SORT_FIELD"] = "Bereiche sortieren nach";
$MESS["IBLOCK_SECTION_SORT_ORDER"] = "Sortierordnung der Bereiche";
$MESS["IBLOCK_SECTION_COUNT"] = "Maximale Anzahl der angezeigten Bereiche";
$MESS["IBLOCK_SECTION_URL"] = "URL - Bereichs-Inhalte";
$MESS["IBLOCK_ELEMENT_COUNT"] = "Maximale Anzahl der Elemente, die in jedem Bereich angezeigt werden";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Elemente sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elemente";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld fьr die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge fьr die zweite Sortierung";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Array-Name mit den Werten zum Filtern der Elemente";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion ьbergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID ьbergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID ьbergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis fьr die Menge anzeigen";
$MESS["IBLOCK_DETAIL_URL"] = "URL - Bereichs-Elemente";
$MESS["T_IBLOCK_DESC_DISPLAY_COMPARE"] = "Vergleichsbutton anzeigen";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["CP_BCST_CACHE_GROUPS"] = "Zugriffsrechte berьcksichtigen";
$MESS["CP_BCST_PRODUCT_QUANTITY_VARIABLE"] = "Parametername fьr die Produktmenge";
$MESS["CP_BCST_PRODUCT_PROPS_VARIABLE"] = "Parametername fьr die Produkteigenschaften";
$MESS["CP_BCST_USE_PRODUCT_QUANTITY"] = "Feld fpr die Produktmenge einschalten";
$MESS["CP_BCST_PRODUCT_PROPERTIES"] = "Produkteigenschaften";
$MESS["CP_BCST_SECTION_FIELDS"] = "Bereichsfelder";
$MESS["CP_BCST_SECTION_USER_FIELDS"] = "Bereichseigenschaften";
$MESS["CP_BCST_CONVERT_CURRENCY"] = "Preise in einer Wдhrung anzeigen";
$MESS["CP_BCST_CURRENCY_ID"] = "Wдhrung in die die Preise konvertiert werden";
$MESS["CP_BCST_HIDE_NOT_AVAILABLE"] = "Produkte ausblenden, die nicht auf Lager sind";
$MESS["IBLOCK_TYPE_TIP"] = "Wдhlen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrьckt haben, werden Informationsblцcke vom ausgewдhlten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wдhlen Sie ein Informationsblock aus. Wenn der Punkt (andere)-> gewдhlt ist, mьssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["SECTION_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Informationsblock-Bereiche erfolgt.";
$MESS["SECTION_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Bereiche sortiert: aufsteigend oder absteigend.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Bereichselemente erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "In welcher Reihenfolge werden Elemente sortiert: aufsteigend oder absteigend.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter ьbergeben wird. Es dient der Bestimmung der Elemente. Sie kцnnen das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["SECTION_URL_TIP"] = "Hier wird der Pfad zur Seite mit der Bereichsbeschreibung des Informationsblocks angegeben.";
$MESS["DETAIL_URL_TIP"] = "Hier wird der Pfad zur Seite mit der detailierten Beschreibung des Informationsblock-Elements angegeben.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Kдufers angegeben.";
$MESS["ACTION_VARIABLE_TIP"] = "Geben Sie die Variable an, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. ьbergeben werden. Als Standard enthдlt das Feld <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID ьbergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs ьbergeben wird.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Pannel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["DISPLAY_COMPARE_TIP"] = "Wenn diese Option aktiv ist, wird der Button <i>Vergleichen</i>, mit dessen Hilfe Elemente zur Vergleichsliste hinzugefьgt werden, angezeigt.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird als Seitenьberschrift die eingestellte Bereichsbezeichnung angezeigt.";
$MESS["SECTION_COUNT_TIP"] = "Maximale Anzahl der Bereiche, die angezeigt werden.";
$MESS["ELEMENT_COUNT_TIP"] = "Maximale Anzahl der Elemente, die in jedem Bereich angezeigt werden";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wдhlen, die in den TOP Elementen angezeigt werden. Beim Auswдhlen des Punktes (nicht gewдhlt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewдhlt ist, werden der Preis und die Buttons <i>Kaufen</i> und <i>Zum Warenkorb</i> nicht angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiv ist, werden die Preise aller Produkttypen angezeigt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Hier kцnnen Sie die Menge festlegen, fьr die der Preis ausgegeben wird, z.B. 1 oder 10, abhдngig von der Produktspezifikation.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gьltig gemдЯ Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen fьr den Zeitraum, der im nдchsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgefьhrt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["QUANTITY_FLOAT_TIP"] = "Ist diese Option aktiviert, kцnnen die Bruchzahlen als Produktmenge im Warenkorb eingegeben werden";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Bei aktivierter Option werden die Produkte ausgeblendet, deren Bestand auf allen Lagern Null oder weniger ist; die Lagerverwaltung wird dabei aktiviert und nicht vorrдtige Produkte sind fьr den Kauf verfьgbar.";
?>