<?
$aMenuLinks = Array(
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Клиенты и партнеры", 
		"/about/partners/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"/about/jobs/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сертификаты", 
		"/about/cerificates/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>