<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?> 
<p><img src="/upload/medialibrary/380/380146530c4d138526daefd88f958964.jpg" title="Фасад" border="0" align="left" alt="Фасад" width="180" height="233" hspace="5" style="margin-right: 20px;"  /></p>
 
<p> </p>
 <blockquote><blockquote><blockquote> 
      <p class="MsoNormal"><font size="3">Компания &laquo;Север&raquo; работает на рынке города Владимира и Владимирской области с 2009 года. Для повышения конкурентоспособности с учетом специфики индустрии и особенностей рынка Владимирского региона  было принято решение развивать несколько направлений организации. В компании были определены три основных направления деятельности:</font></p>
     </blockquote></blockquote></blockquote> <font size="3"> </font> 
<ul> 
  <li><font size="3">Продажа оборудования</font></li>
 
  <li><font size="3">Продажа комплектующих</font></li>
 
  <li> <font size="3">Оказание услуг (монтаж, ремонт, техническое обслуживание)</font></li>
 </ul>
 <font size="3"> Специалисты компании «Север» обеспечивают полный цикл поддержки оборудования от подбора и продажи до обслуживания и ремонта.  </font> <font size="3"> Расчет, подбор и реализация оборудования осуществляется опытными менеджерами. Работа ведется совместно с инженерным отделом, как нашей организации, так и специалистами заводов-изготовителей и официальных представительств компаний.</font> 
<p class="MsoNormal"><font size="3">С 2011 года организация открыла собственный розничный магазин комплектующих и расходных материалов, специнструмента и сопутствующих товаров. Широкий ассортимент позволяет выбрать оригинальные и аналоговые запчасти и комплектующие. Лояльность к клиенту одно из конкурентных преимуществ нашей организации. Подбор комплектующих, консультации, помощь в решении проблемы это наша каждодневная работа. В случае отсутствия необходимой детали на складе, специалисты компании готовы помочь найти и привезти необходимый элемент в кратчайшие сроки. Качество поставляемых комплектующих и расходных материалов помогает отслеживать наша сервисная группа, которая ежедневно использует данную продукцию в монтажной и ремонтно-профилактической работе.</font></p>
 <font size="3">Сервисная служба &quot;Север&quot; производит монтажно-демонтажные работы, осуществляет ремонт и техническое обслуживание холодильной техники и климатического оборудования.  Каждый день наши специалисты решают самый разнообразный круг задач на предприятиях. Организация имеет собственный автопарк. Бригады электромехаников укомплектованы специнструментом, комплектующими и расходным материалом.</font><font size="3"> На техническом (сервисном) обслуживании ООО &quot;Север&quot; находятся более 100 объектов, и с каждым годом количество наших клиентов только увеличивается.</font>
<div>
  <br />
 <font size="3"> </font> 
  <p style="vertical-align: baseline; background: none 0% 0% repeat scroll white;" class="MsoNormal"><font size="3">Мы помогаем нашим клиентам:</font></p>
 
  <p style="vertical-align: baseline; background: none 0% 0% repeat scroll white;" class="MsoNormal">-создавать необходимые климатические условия для комфортной работы и отдыха людей</p>
 
  <p style="vertical-align: baseline; background: none 0% 0% repeat scroll white;" class="MsoNormal">-обеспечивать соблюдение технологий производства и условий хранения</p>
 
  <p style="vertical-align: baseline; background: none 0% 0% repeat scroll white;" class="MsoNormal">-открывать и развивать бизнес, оснащая и обслуживая предприятия торговли и общественного питания </p>
 <font size="3"> </font> 
  <p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline; background: none 0% 0% repeat scroll white;"><font size="3">Среди наших постоянных клиентов крупные производственные комплексы и торговые предприятия города Владимира и области. Мы также тесно сотрудничаем с ресторанами и кафе нашего города! </font></p>
 <font size="3"> </font> 
  <p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline; background: none 0% 0% repeat scroll white;"><font size="3">Ценим, уважаем каждого своего клиента и благодарим за сотрудничество.</font></p>
 
  <p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline; background: none 0% 0% repeat scroll white;"><font size="3">Мы - молодая активная команда профессионалов, которая дорожит своим именем и репутацией!</font></p>
 
  <p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline; background: none 0% 0% repeat scroll white;"><font size="3">Будем рады видеть Вас в числе наших партнёров и всегда готовы оказать помощь в решении Ваших задач.</font></p>
 
  <p class="MsoNormal"><span style="font-family: Cambria; background: none 0% 0% repeat scroll white;"> </span></p>
 
  <p></p>
 </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>