<?
$MESS["IBLOCK_SORT_ASC"] = "aufsteigend";
$MESS["IBLOCK_SORT_DESC"] = "absteigend";
$MESS["IBLOCK_TYPE"] = "Informationsblocktyp";
$MESS["IBLOCK_IBLOCK"] = "Informationsblock";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "Produkte im Bereich sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Sortierordnung der Produkte im Bereich";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Feld fьr die zweite Sortierung der Produkte";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Reihenfolge fьr die zweite Sortierung der Produkte";
$MESS["IBLOCK_CACHE_FILTER"] = "Cachen wenn der Filter aktiv ist";
$MESS["SECTIONS_TOP_PAGE"] = "Bereiche";
$MESS["SECTION_PAGE"] = "Bereich";
$MESS["DETAIL_PAGE"] = "Detailinformation";
$MESS["COMPARE_PAGE"] = "Vergleichstabelle";
$MESS["SECTION_ID_DESC"] = "Bereichs ID";
$MESS["ELEMENT_ID_DESC"] = "Element ID";
$MESS["IBLOCK_FIELD"] = "Felder";
$MESS["IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["IBLOCK_PRICE_CODE"] = "Preistyp";
$MESS["IBLOCK_VAT_INCLUDE"] = "Preis inkl. MwSt.";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "MwSt.-Satz anzeigen";
$MESS["IBLOCK_BASKET_URL"] = "URL - Warenkorb";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Variable, in der die Aktion ьbergeben wird";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Variable, in der die Produkt ID ьbergeben wird";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Variable, in der die Gruppen ID ьbergeben wird";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Staffelpreise benutzen";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Preis fьr die Menge anzeigen";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX"] = "Elementenlisten sortieren nach";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX"] = "Sortierordnung der Elementliste";
$MESS["IBLOCK_ELEMENT_SORT_FIELD_BOX2"] = "Feld fьr die zweite Sortierung";
$MESS["IBLOCK_ELEMENT_SORT_ORDER_BOX2"] = "Feld fьr die zweite Sortierung";
$MESS["IBLOCK_COMPARE_NAME"] = "Eindeutiger Name fьr die Vergleichsliste";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Anzahl der Elemente in einer Tabellenzeile";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Elemente pro Seite.";
$MESS["T_IBLOCK_DESC_ELEMENT_BOX"] = "Elemente des Informationsblocks anzeigen";
$MESS["T_IBLOCK_DESC_TOP_SETTINGS"] = "TOP Einstellungen";
$MESS["T_IBLOCK_DESC_LIST_SETTINGS"] = "Listeneinstellungen";
$MESS["T_IBLOCK_DESC_DETAIL_SETTINGS"] = "Detailansicht-Einstellungen";
$MESS["T_IBLOCK_DESC_USE_FILTER"] = "Filter anzeigen";
$MESS["T_IBLOCK_DESC_FILTER_SETTINGS"] = "Filtereinstellungen";
$MESS["T_IBLOCK_PROPERTY"] = "Eigenschaften";
$MESS["T_IBLOCK_FILTER"] = "Filter";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Feedbacks erlauben";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"] = "Kommentareinstellungen";
$MESS["F_FORUM_ID"] = "Forum ID fьr Kommentare";
$MESS["F_USE_CAPTCHA"] = "CAPTCHA benutzen";
$MESS["F_MESSAGES_PER_PAGE"] = "Nachrichten pro Seite";
$MESS["F_PATH_TO_SMILE"] = "Pfad zum Ordner mit Smileys relativ zum Root";
$MESS["F_REVIEW_AJAX_POST"] = "AJAX in den Dialogen benutzen";
$MESS["T_IBLOCK_DESC_COMPARE_SETTINGS"] = "Vergleichseinstellungen";
$MESS["IBLOCK_PRICES"] = "Preise";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Produkte";
$MESS["IBLOCK_LINK"] = "Einstellungen der verlinkten Elemente";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Informationsblocktyp-Elemente, die mit dem aktuellen Element verlinkt sind";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "Informationsblock ID mit Elementen, die mit dem aktuellen Element verbunden sind";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL - verknьpfte Elemente";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Eigenschaft, in der die Verbindung gespeichert ist";
$MESS["T_IBLOCK_DESC_USE_COMPARE"] = "Vergleichskomponente benutzen";
$MESS["BC_P_TOP_PROPERTY_CODE"] = "Eigenschaften";
$MESS["NC_P_SHOW_TOP_ELEMENTS"] = "TOP Elemente anzeigen";
$MESS["F_READ_TEMPLATE"] = "Seite zum Lesen des Themas (wenn leer - aus den Forumeinstellungen ьbernehmen)";
$MESS["CP_BC_INCLUDE_SUBSECTIONS"] = "Elemente der Unterbereiche des Bereichs anzeigen";
$MESS["CP_BC_TOP_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["F_SHOW_LINK_TO_FORUM"] = "Link zum Forum anzeigen";
$MESS["CP_BC_DETAIL_META_KEYWORDS"] = "Schlьsselwцrter der Seite aus den Eigenschaften definieren.";
$MESS["CP_BC_DETAIL_META_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["CP_BC_LIST_META_KEYWORDS"] = "Schlьsselwцrter der Seite aus den Eigenschaften definieren.";
$MESS["CP_BC_LIST_META_DESCRIPTION"] = "Seitenbeschreibung aus den Eigenschaften definieren.";
$MESS["F_POST_FIRST_MESSAGE"] = "Das Thema mit dem Elementtext starten";
$MESS["CP_BC_SET_STATUS_404"] = "Status 404 festlegen, falls ein Element oder ein Bereich nicht gefunden werden kцnnen";
$MESS["CP_BC_LIST_BROWSER_TITLE"] = "Titel fьr den Browserfenster aus den Eigenschaften definieren.";
$MESS["CP_BC_DETAIL_BROWSER_TITLE"] = "Titel fьr den Browserfenster aus den Eigenschaften definieren.";
$MESS["T_IBLOCK_DESC_USE_ALSO_BUY"] = "Bereich \"Wird oft zusдtzlich gekauft\" anzeigen";
$MESS["T_IBLOCK_DESC_ALSO_BUY_ELEMENT_COUNT"] = "Anzahl der Elemente";
$MESS["T_IBLOCK_DESC_ALSO_BUY_MIN_BUYES"] = "Mindestbestellmenge";
$MESS["T_IBLOCK_DESC_ALSO_BUY_SETTINGS"] = "Einstellungen fьr den Bereich \"Wird oft zusдtzlich gekauft\"";
$MESS["CP_BC_CACHE_GROUPS"] = "Zugriffsrechte berьcksichtigen";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_FIELD"] = "Sortierordnung der Elemente";
$MESS["CP_BC_COMPARE_ELEMENT_SORT_ORDER"] = "Sortierordnung der Elementliste";
$MESS["CP_BC_COMPARE_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_COMPARE_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_OFFERS_SETTINGS"] = "Parameter der Produktvariante";
$MESS["CP_BC_OFFERS_SORT_FIELD"] = "Produktvariante nach Feld sortieren";
$MESS["CP_BC_OFFERS_SORT_ORDER"] = "Sortierungsordnung der Produktvariante";
$MESS["CP_BC_OFFERS_SORT_FIELD2"] = "Feld fьr die zweite Sortierung der Produktvarianten";
$MESS["CP_BC_OFFERS_SORT_ORDER2"] = "Reihenfolge fьr die zweite Sortierung der Produktvarianten";
$MESS["CP_BC_TOP_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BC_TOP_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_TOP_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_OFFERS_CART_PROPERTIES"] = "Eigenschaften der Produktvariante im Warenkorb";
$MESS["CP_BC_LIST_OFFERS_LIMIT"] = "Maximale Anzahl anzuzeigender Produktvarianten (benutzen Sie 0, um alle anzuzeigen)";
$MESS["CP_BC_LIST_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_LIST_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_DETAIL_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_DETAIL_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_FILTER_OFFERS_FIELD_CODE"] = "Felder der Produktvariante";
$MESS["CP_BC_FILTER_OFFERS_PROPERTY_CODE"] = "Eigenschaften der Produktvariante";
$MESS["CP_BC_CONVERT_CURRENCY"] = "Preise in einer Wдhrung anzeigen";
$MESS["CP_BC_CURRENCY_ID"] = "Wдhrung in die die Preise konvertiert werden";
$MESS["CP_BC_USE_PRODUCT_QUANTITY"] = "Feld fьr die Produktmenge einschalten";
$MESS["CP_BC_PRODUCT_QUANTITY_VARIABLE"] = "Parametername fьr die Produktmenge";
$MESS["CP_BC_SECTIONS_SETTINGS"] = "Einstellungen der Bereicheliste";
$MESS["CP_BC_SECTION_COUNT_ELEMENTS"] = "Anzahl der Elemente im Bereich anzeigen";
$MESS["CP_BC_SECTION_TOP_DEPTH"] = "Maximale Anzahl sichtbarer untergeordneter Elemente";
$MESS["T_IBLOCK_DESC_STORE_SETTINGS"] = "Einstellungen des Informationsblocks  \"Lagerbestand\" ";
$MESS["T_IBLOCK_DESC_USE_STORE"] = "Informationsblock \" Lagerbestand\" anzeigen";
$MESS["USE_STORE_PHONE"] = "Telefon anzeigen";
$MESS["USE_STORE_SCHEDULE"] = "Цffnungszeiten anzeigen";
$MESS["USE_MIN_AMOUNT"] = "Text anstatt Zahlen anzeigen";
$MESS["MIN_AMOUNT"] = "\"nur wenige vorrдtig\" anzeigen, wenn die Menge ist unter";
$MESS["STORE_PATH"] = "Vorlage des Pfads zum Verzeichnis STORE (relativ zum Root-Verzeichnis)";
$MESS["MAIN_TITLE"] = "Ьberschrift des Informationsblocks";
$MESS["MAIN_TITLE_VALUE"] = "Lagerbestand";
$MESS["CP_BC_USE_ELEMENT_COUNTER"] = "\"Angezeigt\"-Zдhler benutzen";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ALL"] = "alle Unterbereiche";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_ACTIVE"] = "aktive Unterbereiche";
$MESS["CP_BC_INCLUDE_SUBSECTIONS_NO"] = "nicht anzeigen";
$MESS["CP_BC_PRODUCT_PROPERTIES"] = "Produkteigenschaften im Warenkorb";
$MESS["CP_BC_PRODUCT_PROPS_VARIABLE"] = "Variable, die Produkteigenschaften enthдlt";
$MESS["CP_BC_HIDE_NOT_AVAILABLE"] = "Produkte ausblenden, die nicht auf Lager sind";
$MESS["SEF_MODE_TIP"] = "Wenn dieser Flag aktiv ist, wird die Unterstьtzung fьr die Suchmaschinen freundliche URLs aktiviert und das Ausfьllen der Einstellungsfelder der Adressen freigegeben.";
$MESS["IBLOCK_TYPE_TIP"] = "Wдhlen aus der angezeigten Liste einen Informationsblocktyp. Nachdem Sie <b><i>ok</i></b> gedrьckt haben, werden Informationsblцcke vom ausgewдhlten Typ geladen.";
$MESS["IBLOCK_ID_TIP"] = "Wдhlen Sie ein Informationsblock aus. Wenn der Punkt <i>andere</i> gewдhlt ist, mьssen Sie im Feld daneben die ID des Informationsblocks eingeben.";
$MESS["USE_FILTER_TIP"] = "Bitte markieren Sie die Option fьr die Anzeige des Filters auf der Bereichsseite des Informationsblocks. Bei aktiver Option werden die Felder fьr die Filtereinstellung zugдngig.";
$MESS["USE_REVIEW_TIP"] = "Wenn diese Option aktiv ist, wird das Formular zum hinzufьgen von Feedbacks auf der Detailansichtsseite angezeigt. Wenn die Option gewдhlt ist, werden die Felder fьr die Feedbackeinstellung zugдnglich.";
$MESS["USE_COMPARE_TIP"] = "Wenn diese Option aktiv ist, besteht die Mцglichkeit Katalogelemente mit dem Button <i>Vergleichen</i> zu vergleichen.";
$MESS["SHOW_TOP_ELEMENTS_TIP"] = "Wenn diese Option aktiv ist, werden die TOP Elemente des Informationsblocks angezeigt.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Die hier angegebene Zahl bestimmt die Anzahl der Elemente auf einer Seite. Andere Elemente werden mit Hilfe der Seitennavigation angezeigt.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Die hier angegebene Zahl bestimmt die Anzahl der Elemente in einer Zeile wдhrend der Anzeige der Bereichselemente.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Sortierung der Produkte in jedem Bereich erfolgt.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "Es wird die Sortierreinfolge der Elemente im Bereich bestimmt.";
$MESS["LIST_PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wдhlen, die in der Elementliste im Bereich angezeigt werden. Beim Auswдhlen des Punktes (nicht gewдhlt)-> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["DETAIL_PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wдhlen, die in der Detailansicht der Elemente angezeigt werden. Beim Auswдhlen des Punktes <i>nicht gewдhlt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften nicht angezeigt.";
$MESS["BASKET_URL_TIP"] = "Hier wird der Pfad zur Warenkorbseite des Kдufers angegeben. Als Standard enthдlt das Feld /personal/basket.php";
$MESS["ACTION_VARIABLE_TIP"] = "Hier wird die Variable angegeben, in der die Aktionen: ADD_TO_COMPARE_LIST, ADD2BASKET usw. ьbergeben werden. Der Wert des Feldes als Voreinstellung <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Variable, in der die Produkt ID ьbergeben wird.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Variable, in der die ID des Informationsblock-Bereichs ьbergeben wird.";
$MESS["DISPLAY_PANEL_TIP"] = "Wenn diese Option aktiv ist, werden Buttons im Modus \"Inhalte\" auf dem administrativen Panel und in der Zusammenstellung des Bearbeitungsbereichs der Komponente angezeigt.";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gьltig gemдЯ Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen fьr den Zeitraum, der im nдchsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgefьhrt.";
$MESS["CACHE_TIME_TIP"] = "Geben Sie die Cache-Laufzeit in Sekunden an.";
$MESS["CACHE_FILTER_TIP"] = "Wenn diese Option aktiv ist, wird jedes Filgerergebniss zwischengespeichert.";
$MESS["SET_TITLE_TIP"] = "Wenn diese Option aktiv ist, wird die Ьberschrift beim Wechsel zu den Bereichen (Bereichsbezeichnung) und zur Detailansicht der Elemente (Elemenbezeichnung) festgelegt.";
$MESS["PRICE_CODE_TIP"] = "Es wird eingestellt, welcher der Preistypen im Katalog angezeigt wird. Wenn keiner der Typen gewдhlt ist, werden der Preis und die Buttons \"Kaufen\" und \"Zum Warenkorb\" nicht angezeigt.";
$MESS["USE_PRICE_COUNT_TIP"] = "Wenn diese Option aktiv ist, werden die Preise aller Produkttypen angezeigt.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Hier kцnnen Sie die Menge festlegen, fьr die der Preis ausgegeben wird, z.B. 1 oder 10, abhдngig von der Produktspezifikation.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Wenn die Elemente des Informationsblocks mit den Elementen des ausgegebenen Informationsblocks verbunden sind, wird hier der Typ des verbundenen Informationsblocks angegeben.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Hier wird der Informationsblock angegeben, Elemente dessen mit dem angezeigten Informationsblock verbunden sind.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Eigenschaft, nach der die Verbindungselemente aus der Liste gewдhlt oder als Code im Feld daneben eingegeben werden.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite oben angezeigt.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Wenn diese Option aktiv ist, wird die Seitennavigation auf der Seite unten angezeigt.";
$MESS["PAGER_TITLE_TIP"] = "Geben Sie die Kategorie-Ьberschrift an, der in der Navigation angezeigt wird.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Wenn der Flag aktiv ist, dann wird die Seitennavigation angezeigt, auch wenn alle Elemente auf eine Seite passen.";
$MESS["PAGER_TEMPLATE_TIP"] = "Geben Sie die Seitennavigations-Vorlage an. Wenn das Feld leer ist, wird die Standardvorlage (.default) eingesetzt. Im System ist auch die Vorlage <i>orange</i> angelegt.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Nutzen Sie diese Option, wenn das neue Informationsblock-Element immer an die erste Stelle der Liste kommt. Auf diese Weise дndert sich nur die Letzte Navigationsseite. Alle vorhergehenden kann man fьr lange Zeit cachen.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Hier wird die Cache Laufzeit der ersten Seiten in Sekunden, bei der Benutzung des Navigationsbuttons \"Zurьck\" angegeben.";
$MESS["TOP_ELEMENT_COUNT_TIP"] = "Anzahl der Elemente, die auf der TOP Seite angezeigt werden.";
$MESS["TOP_LINE_ELEMENT_COUNT_TIP"] = "Anzahl der Elemente in einer Tabellenzeile der TOP Elemente.";
$MESS["TOP_ELEMENT_SORT_FIELD_TIP"] = "Hier wird das Feld angegeben, nach dem die Produkte in den TOP Elementen sortiert werden.";
$MESS["TOP_ELEMENT_SORT_ORDER_TIP"] = "Die Sortierordnung der Produkte im TOP wird eingestellt.";
$MESS["TOP_PROPERTY_CODE_TIP"] = "Zwischen den Informationsblock-Eigenschaften kann man die wдhlen, die in den TOP Elementen angezeigt werden. Beim Auswдhlen des Punktes <i>nicht gewдhlt</i> und ohne die Angabe der Feld ID's in den unteren Zeilen, werden die Eigenschaften in TOP nicht angezeigt.";
$MESS["VARIABLE_ALIASES_SECTION_ID_TIP"] = "Geben Sie die Variable an, der die Bereichs ID ьbergeben wird, z.B. SECTION_ID.";
$MESS["VARIABLE_ALIASES_ELEMENT_ID_TIP"] = "Geben Sie die Variable an, der die Element ID ьbergeben wird, z.B. ELEMENT_ID.";
$MESS["SEF_FOLDER_TIP"] = "Pfad zum Ordner,  mit dem die Komponente arbeitet. Der Pfad kann mit dem physischen Pfad ьbereinstimmen.";
$MESS["SEF_URL_TEMPLATES_sections_TIP"] = "Hier wird der Pfad zur Hauptseite der Komponente angegeben. Wenn die Seite im aktuellen Verzeichnis die Indexseite ist, kцnnen Sie das Feld leer lassen.";
$MESS["SEF_URL_TEMPLATES_section_TIP"] = "Pfad zu den Bereichselementen. Der Pfad muss die Bereichs ID enthalten (#SECTION_ID#). Als Standard enthдlt das Feld #SECTION_ID#.";
$MESS["SEF_URL_TEMPLATES_element_TIP"] = "Pfad zur Detailinformation. Der Pfad muss die Element ID enthalten, z.B. #SECTION_ID#/#ELEMENT_ID#/";
$MESS["SEF_URL_TEMPLATES_compare_TIP"] = "Pfad zur Vergleichstabelle. Als Standard enthдlt das Feld compare.php?action=#ACTION_CODE#.";
$MESS["FILTER_NAME_TIP"] = "Geben Sie die Variable an, der das Parameterarray aus dem Filter ьbergeben wird. Es dient der Bestimmung der Elemente. Sie kцnnen das Feld leer lassen, um die Standardeinstellung zu nutzen.";
$MESS["FILTER_FIELD_CODE_TIP"] = "Hier kцnnen Sie die benцtigten Informationsblock-Felder, nach denen sortiert werden soll, auswдhlen. Sie kцnnen auch andere Felder als Code hinzufьgen (weiter unten).";
$MESS["FILTER_PROPERTY_CODE_TIP"] = "In diesem Feld sind Elemente des Informationsblocks aufgezдhlt, von denen man die auswдhlen kann, nach denen sortiert werden soll. Sie kцnnen auch andere Felder als Code hinzufьgen (weiter unten).";
$MESS["FILTER_PRICE_CODE_TIP"] = "Wдhlen Sie einen Preistyp, nach denen die Filterung im Bereich durchgefьhrt wird.";
$MESS["MESSAGES_PER_PAGE_TIP"] = "Wenn Feedbacks vorliegen, bestimmt das Feld die Anzahl der Nachrichten, die auf einer Seite angezeigt werden.";
$MESS["USE_CAPTCHA_TIP"] = "Die eingestellte Option bestimmt die Bild- und Feldausgabe CAPTCHA im Formular zum Hinzufьgen eines Kommentars im цffentlichen Teil.";
$MESS["PATH_TO_SMILE_TIP"] = "Hier kцnnen Sie den Pfad zum Smiley-Verzeichnis der Seite angegeben.";
$MESS["FORUM_ID_TIP"] = "In der Dropdown-Liste wird ein Forum fьr die Feedbacks ausgewдhlt.";
$MESS["URL_TEMPLATES_READ_TIP"] = "Hier wird der Pfad zur Seite mit dem Forumthema angegeben angegeben (z.B. /communication/forum/index.php?PAGE_NAME=read&FID=#FORUM_ID#&TID=#TOPIC_ID#). Wenn das Feld leer ist, wird die Pfadvorlage zur Nachricht auf der Seite aus den Forumeinstellungen ьbernommen.";
$MESS["COMPARE_NAME_TIP"] = "Variable, in der die Vergleichsliste der Elemente ьbergeben wird. Als Standard CATALOG_COMPARE_LIST.";
$MESS["COMPARE_FIELD_CODE_TIP"] = "Wдhlen Sie Felder, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS["COMPARE_PROPERTY_CODE_TIP"] = "Wдhlen Sie Eigenschaften, nach denen Produkte in der Vergleichstabelle verglichen werden.";
$MESS["DISPLAY_ELEMENT_SELECT_BOX_TIP"] = "Diese Option verwaltet die Anzeige der Elemente in der Dropdown-Liste auf der Vergleichsseite. Man kann die Elemente aus dieser Liste zur Vergleichstabelle hinzufьgen.";
$MESS["ELEMENT_SORT_FIELD_BOX_TIP"] = "Wдhlen Sie ein Feld, nach dem die ausgewдhlten Produkte in der Vergleichstabelle sortiert werden.";
$MESS["ELEMENT_SORT_ORDER_BOX_TIP"] = "Die Sortierrichtung der Informationsblock-Elemente in der Dropdown-Liste wird eingestellt.";
$MESS["COMPARE_ELEMENT_SORT_FIELD_TIP"] = "Wдhlen Sie ein Feld, nach dem die ausgewдhlten Produkte in der Vergleichstabelle sortiert werden.";
$MESS["COMPARE_ELEMENT_SORT_ORDER_TIP"] = "Die Sortierrichtung der Produkte in der Vergleichstabelle wird eingestellt.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "URL - verknьpfte Elemente";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Wenn diese Option aktiv ist, werden die Elemente des Unterbereichs angezeigt.";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus fьr die Komponente aktivieren.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Beim Ausfьhren des Ьbergangs, wird der Bereich, der sich дndern soll, schattiert.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Wenn die Ajax-Abfrage beendet ist, wird die Seite zur Komponente gescrollt.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Bei AJAX-Ьbergдngen werden CSS-Styles, die durch die Komponente aufgerufen werden, mitgeladen.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "\"Zurьck\" und \"Vorwдrts\" Browserfunktionen fьr AJAX-Ьbergдnge erlauben.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Wenn diese Option aktiv ist, werden die Preise inklusive der MwSt. angezeigt.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Diese Option zeigt die MwSt. an.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Bei aktivierter Option werden die Produkte ausgeblendet, deren Bestand auf allen Lagern Null oder weniger ist; die Lagerverwaltung wird dabei aktiviert und nicht vorrдtige Produkte sind fьr den Kauf verfьgbar.";
$MESS["IBLOCK_BASKET"] = "Elemente im Warenkorb";
$MESS["CP_BC_ADD_PROPERTIES_TO_BASKET"] = "Eigenschaften der Produkte und Produktvarianten zum Warenkorb hinzufьgen";
$MESS["CP_BC_PARTIAL_PRODUCT_PROPERTIES"] = "Warenkorb kann Elemente enthalten, deren Eigenschaften nur teilweise angegeben sind";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Wдhlen Sie die Eigenschaften aus, welche Sie zum Warenkorb hinzufьgen und bestellen wollen. Die Eigenschaften sind erforderlich, wenn sie die Kundenentscheidung beeinflussen kцnnen oder wenn sie im Warenkorb geдndert werden kцnnen (fьr Produktvarianten). AuЯerdem sind Eigenschaften erforderlich, wenn sie zusдtzliche wesentliche Informationen anbieten (bspw. Produktfarbe).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Wenn nicht ausgewдhlt, wird das Produkt zum Warenkorb nur dann hinzugefьgt, wenn alle Elementeigenschaften, die hinzugefьgt werden sollen, auch ausgefьllt sind. Diese Option ist nicht relevant fьr Produktvarianten.";
?>