<?
$MESS["F_CREATE_IN_FORUM"] = "Neues Thema im Forum erstellen";
$MESS["F_REPLY_FORM"] = "Formular fьr die Antwort";
$MESS["F_EDIT_FORM"] = "Beitrag bearbeiten";
$MESS["F_IN_FORUM"] = "im Forum";
$MESS["F_IN_TOPIC"] = "im Thema";
$MESS["F_TYPE_NAME"] = "Ihr Name";
$MESS["F_TYPE_EMAIL"] = "Ihre E-Mail:";
$MESS["F_TOPIC_NAME"] = "Themenьberschrift";
$MESS["F_TOPIC_DESCR"] = "Themabeschreibung";
$MESS["F_TOPIC_TAGS"] = "Tags";
$MESS["F_TOPIC_ICON"] = "Icon";
$MESS["F_TOPIC_ICON_DESCRIPTION"] = "Wдhlen Sie ein Icon fьr das Thema, dass neben der Ьberschrift erscheint.";
$MESS["F_EDIT_REASON"] = "Дnderungsgrund:";
$MESS["F_EDIT_ADD_REASON"] = "Дnderungsinformation hinzufьgen";
$MESS["F_MESSAGE_TEXT"] = "Text";
$MESS["F_WANT_ALLOW_SMILES"] = "Smileys in dieser Nachricht anzeigen";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Neue Beitrдge in diesem Thema abonnieren";
$MESS["F_WANT_SUBSCRIBE_FORUM"] = "Neue Beitrдge in diesem Forum abonnieren";
$MESS["F_CAPTCHA_TITLE"] = "Schutz vor automatischen Mitteilungen. Geben Sie Symbole vom Bild in das Feld &quote;Symbole auf dem Bild&quote; ein.";
$MESS["F_CAPTCHA_PROMT"] = "Symbole auf dem Bild";
$MESS["F_VIEW"] = "Anzeigen";
$MESS["JQOUTE_AUTHOR_WRITES"] = "schreibt";
$MESS["JERROR_NO_TOPIC_NAME"] = "Geben Sie die Themenьberschrift ein.";
$MESS["JERROR_NO_MESSAGE"] = "Geben Sie eine Nachricht ein.";
$MESS["JERROR_MAX_LEN"] = "Maximale Nachrichtenlдnge #MAX_LENGTH# Symbole. #LENGTH# Symbole insgesammt.";
$MESS["F_RULES"] = "Regeln";
$MESS["F_ADD_TAGS"] = "Tags hinzufьgen";
$MESS["F_ADD_VOTE"] = "Neue Umfrage";
$MESS["F_VOTE"] = "Umfrage";
$MESS["F_VOTE_ADD_ANSWER"] = "Neue Antwort";
$MESS["F_VOTE_DROP_ANSWER"] = "Antworten lцschen";
$MESS["F_VOTE_DROP_ANSWER_CONFIRM"] = "Wollen Sie die Antwort wirklich lцschen?";
$MESS["F_VOTE_ADD_QUESTION"] = "Neue Frage";
$MESS["F_VOTE_DROP_QUESTION"] = "Fragen lцschen";
$MESS["F_VOTE_DROP_QUESTION_CONFIRM"] = "Wollen Sie die Frage wirklich lцschen?";
$MESS["F_VOTE_MULTI"] = "Mehrfache Antworten erlauben";
$MESS["VOTE_DURATION"] = "Abschlussdatum der Umfrage:";
$MESS["F_REFRESH_CAPTCHA"] = "Anderes Bild";
?>