<?
$MESS["MPF_EDITOR"] = "Visueller Editor";
$MESS["MPF_IMAGE_LINK"] = "Link zum Bild einfьgen";
$MESS["MPF_TAGS"] = "Tags:";
$MESS["FPF_VIDEO"] = "Video einfьgen";
$MESS["BPC_VIDEO_P"] = "Pfad zum Video";
$MESS["MPF_VIDEO_SIZE"] = "GrцЯe (BxH)";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Ein Beispiel: <i> http://www.youtube.com/watch?v=yEaoMj9J9xs </i> <br/> oder  <i> www.mysite.com/video/my_video.mp4</i>";
$MESS["MPF_ADD_TAG"] = "Mehr hinzufьgen";
$MESS["MPF_DESTINATION"] = "An:";
$MESS["MPF_DESTINATION_1"] = "Mitarbeiter, Gruppen oder Abteilungen hinzufьgen";
$MESS["MPF_DESTINATION_2"] = "Mehr hinzufьgen";
$MESS["MPF_DESTINATION_3"] = "Alle Mitarbeiter";
$MESS["MPF_DESTINATION_4"] = "Alle Nutzer";
$MESS["MPF_MORE"] = "Mehr";
$MESS["MPF_FILE_TITLE"] = "Dateien hochladen";
$MESS["MPF_TAG_TITLE"] = "Tag hinzufьgen";
$MESS["MPF_MENTION_TITLE"] = "Mention hinzufьgen";
$MESS["MPF_IMAGE_TITLE"] = "Bild in die Nachricht einfьgen";
$MESS["MPF_INSERT_FILE"] = "Klicken Sie, um eine Datei einzufьgen";
$MESS["MPF_SPOILER"] = "Spoiler einfьgen";
$MESS["MPF_FILES"] = "Dateien:";
$MESS["MPF_ADD_TAG1"] = "Hinzufьgen";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "In den Text<br /> einfьgen";
$MESS["MPF_FILE_IN_TEXT"] = "Im Text";
$MESS["MPF_BUTTON_SEND"] = "Senden ";
$MESS["MPF_BUTTON_CANCEL"] = "Abbrechen";
$MESS["MPF_SMILE_SET"] = "Sдtze";
$MESS["BLOG_LINK_SHOW_NEW"] = "Nachricht senden";
?>