<?
$MESS["BLOG_IMAGE"] = "Зображення";
$MESS["BLOG_DELETE"] = "видалити";
$MESS["BLOG_CATEGORY"] = "Теги";
$MESS["BLOG_ACCESS"] = "Доступ";
$MESS["BLOG_DEFAULT_PERMS"] = "Доступ за умовчанням";
$MESS["BLOG_SPECIAL_PERMS"] = "Спеціальні параметри доступу";
$MESS["BLOG_GROUPS"] = "група";
$MESS["BLOG_COMMENTS"] = "коментарі";
$MESS["BLOG_POST_MESSAGE"] = "повідомлення";
$MESS["BLOG_ALL_USERS"] = "всі користувачі";
$MESS["BLOG_REG_USERS"] = "зареєстр. користувачі";
$MESS["BLOG_APPLY"] = "Застосувати";
$MESS["BLOG_CANCEL"] = "Скасувати";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Символом «зірочка» (<font color=\"#FF0000\">*</font>) відмічені обов'язкові для заповнення поля.";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Завантаження зображення";
$MESS["BLOG_P_DO_UPLOAD"] = "Завантажити зображення";
$MESS["BLOG_P_CANCEL"] = "Скасувати";
$MESS["BLOG_P_IMAGE_LINK"] = "Вставити посилання на зображення";
$MESS["BLOG_P_IMAGES"] = "Зображення:";
$MESS["BLOG_BLOG_IN_IMAGES_TITLE"] = "Опис зображення";
$MESS["FPF_BOLD"] = "Жирний текст";
$MESS["FPF_ITALIC"] = "Похилий текст";
$MESS["FPF_UNDER"] = "Підкреслений текст";
$MESS["FPF_STRIKE"] = "Перекреслений текст";
$MESS["FPF_FONT"] = "Шрифт";
$MESS["FPF_CLOSE_OPENED_TAGS"] = "Закрити всі відкриті теги";
$MESS["FPF_CLOSE_ALL_TAGS"] = "Закрити всі теги";
$MESS["FPF_HYPERLINK"] = "Введення гіперпосилання";
$MESS["FPF_IMAGE"] = "Колір";
$MESS["FPF_CODE"] = "Оформлення тексту у вигляді коду";
$MESS["FPF_CUT"] = "Оформлення тексту попереднього перегляду";
$MESS["FPF_LIST"] = "Оформлення тексту у вигляді списку";
$MESS["FPF_QUOTE"] = "Оформлення тексту у вигляді цитати";
$MESS["BPC_TEXT_ENTER_URL"] = "Введіть повну адресу (URL)";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Введіть назву сайту";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Введіть повну адресу (URL) зображення";
$MESS["BPC_LIST_PROMPT"] = "Введіть пункт списку. Натисніть «Скасувати» або залиште пробіл для завершення списку";
$MESS["BPC_ERROR_NO_URL"] = "Ви повинні ввести адресу (URL)";
$MESS["BPC_ERROR_NO_TITLE"] = "Ви повинні ввести назву";
$MESS["BLOG_CATEGORY_NAME"] = "Назва тега";
$MESS["FILEMAN_MODULE_NOT_INSTALL"] = "Модуль управління структурою не встановлений.";
$MESS["BLOG_PREVIEW"] = "Перегляд";
$MESS["BLOG_BLOG_BLOG_CATEGORY"] = "Теги:";
$MESS["BLOG_PREVIEW_TITLE"] = "Попередній перегляд  повідомлення:";
$MESS["FPF_VIDEO"] = "Вставити відео";
$MESS["BPC_VIDEO_P"] = "Шлях до відео";
$MESS["BPC_VIDEO_W"] = "Ширина вікна відео";
$MESS["BPC_VIDEO_H"] = "Висота вікна відео";
$MESS["BPC_VIDEO_ERROR_P"] = "Вкажіть шлях до відео";
$MESS["BPC_VIDEO_ERROR_W"] = "Вкажіть ширину відео";
$MESS["BPC_VIDEO_ERROR_H"] = "Вкажіть висоту відео";
$MESS["BPC_VIDEO_BUTTON"] = "Вставити";
$MESS["BPC_VIDEO_BUTTON_CANCEL"] = "Скасувати";
$MESS["BLOG_FAVORITE_SORT"] = "Відображати в кращих повідомленнях";
$MESS["BLOG_VIEWS"] = "Переглядів";
$MESS["BLOG_DATE"] = "Змінити дату";
$MESS["BLOG_PUBLISH"] = "Опублікувати";
$MESS["BLOG_TO_DRAFT"] = "У чернетки";
$MESS["BLOG_ENABLE_COMMENTS"] = "Заборонити коментарі";
$MESS["BPC_SMILE"] = "Всі смайли";
$MESS["BPET_MOVE"] = "Перенесення повідомлення в іншій блог";
$MESS["BPET_MOVE_NO"] = "— Не переносити —";
$MESS["BPET_MOVE_SOCNET_GROUPS"] = "Групи соціальної мережі";
$MESS["BPET_MOVE_SOCNET_USERS"] = "Користувачі соціальної мережі";
$MESS["BPET_MOVE_COPY"] = "Скопіювати в обраний блог";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Наприклад: <i> http://www.youtube.com/watch?v=YgmtS4n4ujY </i> <br/> або <i> www.mysite.com/video/my_video.mp4 </i>";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "Максимально допустимий розмір завантажується картинки <b>#SIZE#Mb</b>.";
$MESS["BPC_LOAD_IMAGE_ERROR"] = "При відкритті діалогу сталася помилка. Можливо ваша сесія закінчилася або ви не авторизовані.";
$MESS["BLOG_P_CODE"] = "Адреса повідомлення";
$MESS["BLOG_CHANGE_CODE"] = "Змінити адресу повідомлення";
$MESS["BLOG_LINK_TIP"] = "Генерація адреси повідомлення з назви";
$MESS["BLOG_POST_AUTOSAVE"] = "Дані повідомлення не були збережені.";
$MESS["BLOG_POST_GROUP_CHOOSE"] = "вибрати";
$MESS["BLOG_POST_GROUP"] = "Написати в групу";
$MESS["BLOG_ADD"] = "Додати ще";
$MESS["BLOG_P_DESTINATION"] = "Кому:";
$MESS["BLOG_P_DESTINATION_1"] = "Додати співробітників, групи або відділи";
$MESS["BLOG_P_DESTINATION_2"] = "Додати ще";
$MESS["BLOG_P_DESTINATION_3"] = "Всі співробітники";
$MESS["BLOG_P_DESTINATION_4"] = "Всі користувачі";
$MESS["BLOG_P_PHOTO"] = "Фото:";
$MESS["BLOG_P_TAG_INPUT"] = "Введіть тег";
$MESS["BLOG_P_TITLE"] = "Тема повідомлення";
$MESS["BLOG_P_HTML"] = "Візуальний редактор";
$MESS["BLOG_P_MORE"] = "Ще";
$MESS["MPF_FILE_TITLE"] = "Завантажити файли";
$MESS["MPF_TAG_TITLE"] = "Додати тег";
$MESS["MPF_MENTION_TITLE"] = "Додати згадка";
$MESS["MPF_IMAGE_TITLE"] = "Вставити зображення в повідомлення";
$MESS["MPF_INSERT_FILE"] = "Клікніть, щоб вставити файл";
$MESS["MPF_IMAGE_LINK"] = "Вставити посилання на зображення";
$MESS["MPF_TAGS"] = "Теги:";
$MESS["MPF_SPOILER"] = "Вставити спойлер";
$MESS["MPF_VIDEO_SIZE"] = "Розміри (Ш х В)";
$MESS["MPF_ADD_TAG"] = "Додати ще";
$MESS["MPF_DESTINATION"] = "Кому:";
$MESS["MPF_DESTINATION_1"] = "Додати співробітників, групи або відділи";
$MESS["MPF_DESTINATION_2"] = "Додати ще";
$MESS["MPF_DESTINATION_3"] = "Всі співробітники";
$MESS["MPF_DESTINATION_4"] = "Всі користувачі";
$MESS["MPF_EDITOR"] = "Візуальний редактор";
$MESS["MPF_FILES"] = "Файли:";
$MESS["MPF_MORE"] = "Ще";
$MESS["MPF_ADD_TAG1"] = "Додати";
$MESS["MPF_FILE_INSERT_IN_TEXT"] = "Вставити<br/> в текст";
$MESS["MPF_FILE_IN_TEXT"] = "В тексті";
$MESS["MPF_BUTTON_SEND"] = "Надіслати";
$MESS["MPF_BUTTON_CANCEL"] = "Скасувати";
?>