<?
$MESS["CP_BCS_TPL_THEME_SITE"] = "Farbschema der Website benutzen (fьr bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "Blau (standardmдЯig)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "Grьn";
$MESS["CP_BCS_TPL_THEME_RED"] = "rot";
$MESS["CP_BCS_TPL_THEME_WOOD"] = "Holz";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "Gelb";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "Einfacher Modus";
$MESS["CP_BCS_TPL_DML_EXT"] = "Erweitert";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "Nicht ausgewдhlt";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Farbschema";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Ansichtsmodus";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Zusдtzliches Bild des Hauptproduktes";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Eigenschaft des Produktetiketts";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "Zusдtzliches Bild der Produktvariante";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Eigenschaften fьr die Gruppierung der Produktvarianten";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Benachrichtigungen ьber wieder-auf-Lager aktivieren";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Rabattwert anzeigen";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Vorherigen Preis anzeigen";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "Text der Schaltflдche \"Kaufen\"";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET"] = "Text der Schaltflдche \"Zum Warenkorb hinzufьgen\"";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "Text der Schalflдche \"Details\"";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE"] = "Text der Schaltflдche \"Benachrichtigen wenn wieder auf Lager\"";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Nachricht ьber nicht verfьgbares Produkt";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Kaufen";
$MESS["CP_BCE_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Zum Warenkorb hinzufьgen";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Details";
$MESS["CP_BCE_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Benachrichtigen wenn wieder auf Lager";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Produkt nicht verfьgbar";
$MESS["TEMPLATE_THEME_TIP"] = "Bestimmt die Farben der Website-Ansicht. StandardmдЯig wird Blau verwendet.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modus der Produktansicht (mit oder ohne Produktvariante, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Eigenschaft der zusдtzlichen Bilder fьr Produkt";
$MESS["LABEL_PROP_TIP"] = "Eigenschaft des Produktetiketts";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Eigenschaft der zusдtzlichen Bilder der Produktvarianten (wenn vorhanden)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Liste der Eigenschaften, nach denen Produktvarianten gruppiert und angezeigt werden";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Benachrichtigungen fьr Kunden darьber aktivieren, dass die Produkte, fьr die sich Kunden interessieren, wieder verfьgbar sind";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den Rabatt in Prozentangabe an";
$MESS["SHOW_OLD_PRICE_TIP"] = "Wenn der Rabatt aktiv ist, zeigt den vorherigen Preis an";
$MESS["MESS_BTN_BUY_TIP"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_BTN_DETAIL_TIP"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Text zum Anzeigen auf der Schaltflдche";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Nachricht ьber nicht verfьgbares Produkt";
?>